server.port = 80;
#server.bind = ""
server.tag ="lighttpd";

server.modules = (
        "mod_access",
        "mod_alias",
        "mod_accesslog",
        "mod_compress",
        "mod_expire",
        "mod_redirect",
        #"mod_rewrite"
);

server.document_root = "/srv/http/";
index_file.names = ( "index.php", "index.py", "index.html" );

accesslog.filename = "/var/log/lighttpd/access.log";
server.errorlog = "/var/log/lighttpd/error.log";
server.upload_dirs = ( "/var/cache/lighttpd/uploads" );

server.username = "root";
server.groupname = "root";
server.pid_file = "/var/run/lighttpd.pid";

## Deny access to the source code of these files:
static_file.exclude_extensions = ( ".php", ".pl", ".py", ".fcgi" );

## Deny access the file-extensions
url.access_deny = ( "~", ".inc" );

## Enable/Disable Directory Listings
dir_listing.encoding = "utf-8";
dir_listing.activate = "disable";
dir_listing.hide_dotfiles = "enable";

## eTags
etag.use_inode = "enable";
etag.use_mtime = "enable";
etag.use_size = "enable";
static_file.etags = "enable";

## Compress module
compress.cache_dir = "/var/cache/lighttpd/compress/";
compress.filetype = ( "text/plain", "text/html", "text/css", "text/xml", "text/x-js", "text/javascript", "application/x-javascript", "application/javascript" );
